<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>River Merrill</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <br/>
        <div id="name">
            <h1 class="no-margin">River Merrill</h1>
        </div>
        <img class="profile img-circle" src="profile_square.jpg" /><br/><br/>
        <a href="https://github.com/rivermerrill" target="_blank" class="btn btn-info">Github</a>
        <hr/>
    </header>
    <section>
        <h3 class="heading">Summary</h3>
        <p>Rising junior developer and accomplished musician with passion for all things tech. Young, exuberant, self-starter
            ready to take on the world.

        </p>
        <hr/>

    </section>

    <section>
        <h3 class="heading">Skills</h3>
        <h4>Coding:</h4>
        <p><b>Languages:</b>HTML, CSS, JavaScript, C#</p>
        <p><b>Frameworks:</b>AngularJS, Jquery, NodeJS, Ionic, Bootstrap</p>
        <p><b>Methodologies:</b>Agile, Scrum</p>
        <p><b>Tools:</b>Visual Studio/VS Code, Git, Command Line</p>
        <hr/>
    </section>

    <section>
        <h3 class="heading">Experience</h3>
        <div><b>Gigmi Inc - Boise, ID</b></div>
        <div>December 2015 - Current</div>
        <div><i>Frontend Developer</i></div>
        <p>
            Front-end web development for local startup using Ionic framework
        </p>

        <div><b>Container and Packaging Supply - Eagle, ID</b></div>
        <div>September 2015 - November 2015</div>
        <div><i>Intern</i></div>
        <p>
            Intern in IT department
        </p>
        <!--<div>January 2015</div>
		<div>River Merrill Tech Support - Boise, ID</div>
		<div><strong>CEO</strong></div>
		<p>
			Private computer instruction and tech 
			support specifically for the elderly
		</p>
		<br>-->

        <div><b>Gemtek Pest Control - Boise, ID</b></div>
        <div>January 2014 - September 2014</div>
        <div><i>Assitant Marketing Director</i></div>
        <p>Graphic design for web and flyers, printing, and general marketing
        </p>

        <div><b>7th Dimension - Emmett, ID</b></div>
        <div>Summer 2013</div>
        <div><i>Tech Support Assistant</i></div>
        <p>Diagnosis, computer repairs, and inventory</p>
        <hr/>
    </section>

    <section>
        <h3 class="heading">Education</h3>
        <div>
            <div><b>BoiseCodeWorks - Boise, ID</b></div>
            <div>Fall 2015</div>
            <P>
                Software Development
            </p>
        </div>
        <div>
            <div><b>Home Educated - Emmett, ID</b></div>
            <div>High School Diploma - May 2014</div>
            <p>Emphasis of study - music performance and theory, computer science</p>
        </div>
        <div>
            <div><b>Arts West, Eagle, ID</b></div>
            <p>Music program with emphasis on Jazz piano and theory</p>

        </div>
        <div>
            <div><b>Nielsen School of Musicx - Eagle, ID</b></div>
            <div>September 2014 - Present</div>
            <p>Creative Music Ensemble</p>

        </div>
        <div>
            <div><b>DigiPen University</b></div>
            <div>Summer 2012</div>
            <p>3D animation and modeling</p>

        </div>
    </section>
    <hr/>
    <section>
        <h3 class="heading">Additional Skills</h3>
        <!--<h4>My Band: <a href="http://soundcloud.com/hybridsheeporganizer" target="_blank"><span class="small">Hybrid Sheep Organizer</span></a></h4>-->
        <p><i>Audio Engineering</i></p>
        <p><i>Graphic Design</i></p>
        <p><i>Music: <a href="http://soundcloud.com/rivermerrill" target="_blank"><span class="small">RIVER</span></a></i></p>
    </section>

</body>

</html>